# Code-Odyssey

./: Jenkinsfile  README.md
BackEnd/chatting/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
BackEnd/chatting/mongo/: Dockerfile
BackEnd/chatting/rabbitmq/: Dockerfile
BackEnd/chatting/redis/: Dockerfile
BackEnd/chatting/src/main/java/code/odyssey/: ChattingApplication.java
BackEnd/chatting/src/main/java/code/odyssey/chat/config/: ChatConfig.java  RabbitMqProperties.java  WebSocketConfig.java
BackEnd/chatting/src/main/java/code/odyssey/chat/controller/: ChatController.java
BackEnd/chatting/src/main/java/code/odyssey/chat/dto/: ChatDto.java  ChatMessage.java
BackEnd/chatting/src/main/java/code/odyssey/chat/entity/: Chat.java
BackEnd/chatting/src/main/java/code/odyssey/chat/repository/: ChatRepository.java
BackEnd/chatting/src/main/java/code/odyssey/chat/service/: ChatService.java
BackEnd/chatting/src/main/java/code/odyssey/client/: MemberInfoClient.java
BackEnd/chatting/src/main/java/code/odyssey/config/: ChatConfig.java  CodeConfig.java  OpenViduConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  WebConfig.java  WebSocketConfig.java
BackEnd/chatting/src/main/java/code/odyssey/controller/: ChatController.java  OpenViduController.java  StompController.java
BackEnd/chatting/src/main/java/code/odyssey/dto/: ChatData.java  ChatDto.java  ChatMessage.java  ChatShowMessage.java  CodeInfo.java  GuildMemberInfo.java  MemberInfo.java
BackEnd/chatting/src/main/java/code/odyssey/entity/: Chat.java
BackEnd/chatting/src/main/java/code/odyssey/ide/config/: CodeConfig.java
BackEnd/chatting/src/main/java/code/odyssey/ide/controller/: CodeController.java
BackEnd/chatting/src/main/java/code/odyssey/ide/dto/: CodeInfo.java
BackEnd/chatting/src/main/java/code/odyssey/ide/service/: CodeService.java
BackEnd/chatting/src/main/java/code/odyssey/repository/: ChatRepository.java
BackEnd/chatting/src/main/java/code/odyssey/service/: ChatService.java  CodeService.java
BackEnd/chatting/src/main/resources/: application.yml  logback.xml
BackEnd/chatting/src/test/java/code/odyssey/: ChattingApplicationTests.java
BackEnd/common/: .env  Dockerfile  Jenkinsfile  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml
BackEnd/common/database/config/: mariadb.cnf
BackEnd/common/database/init/: init.sql
BackEnd/common/src/main/java/code/odyssey/common/: CommonApplication.java
BackEnd/common/src/main/java/code/odyssey/common/ai/config/: OpenAIConfig.java
BackEnd/common/src/main/java/code/odyssey/common/ai/controller/: AiController.java
BackEnd/common/src/main/java/code/odyssey/common/ai/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  UserPrompt.java
BackEnd/common/src/main/java/code/odyssey/common/domain/example/contoroller/: ExampleController.java
BackEnd/common/src/main/java/code/odyssey/common/domain/example/dto/: ExampleInfo.java  ExamplePostRequest.java  ExamplesInfo.java
BackEnd/common/src/main/java/code/odyssey/common/domain/example/repository/: ExampleRepository.java
BackEnd/common/src/main/java/code/odyssey/common/domain/example/service/: ExampleService.java
BackEnd/common/src/main/java/code/odyssey/common/global/common/: BaseEntity.java  CustomHibernate5Templates.java
BackEnd/common/src/main/java/code/odyssey/common/global/config/: HttpInterfaceConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
BackEnd/common/src/main/java/code/odyssey/common/global/error/: GlobalExceptionHandler.java
BackEnd/common/src/main/java/code/odyssey/common/global/filter/: CorsConfig.java
BackEnd/common/src/main/java/code/odyssey/common/global/jwt/: JwtProps.java  JwtTokenProvider.java  RefreshTokenRepository.java
BackEnd/common/src/main/java/code/odyssey/common/global/utils/: CosineSimilarity.java  DateUtils.java
BackEnd/common/src/main/resources/: application.yml
BackEnd/common/src/main/resources/sql/: adhoc.sql  binary_search.sql  brute_force.sql  data_structure.sql  dp.sql  graph.sql  greedy.sql  math.sql  schema.sql  shortest_path.sql  simulation.sql  string.sql  swea.sql  tree.sql
BackEnd/common/src/test/java/code/odyssey/common/: CommonApplicationTests.java
BackEnd/gateway/: Dockerfile  Jenkinsfile  build.gradle
BackEnd/gateway/src/main/java/code/odyssey/gateway/: GatewayApplication.java
BackEnd/gateway/src/main/java/code/odyssey/gateway/auth/filter/: AuthorizationHeaderFilter.java
BackEnd/gateway/src/main/java/code/odyssey/gateway/auth/jwt/: JwtProps.java  JwtUtils.java
BackEnd/gateway/src/main/java/code/odyssey/gateway/error/: AuthException.java  JwtTokenExceptionHandler.java
BackEnd/gateway/src/main/resources/: application.yml
BackEnd/gateway/src/test/java/code/odyssey/gateway/: GatewayApplicationTests.java
BackEnd/judge/: Dockerfile  Dockerfile-amd  Dockerfile-arm  Jenkinsfile  build.gradle  docker-compose.yml
BackEnd/judge/src/main/java/code/odyssey/: JudgeApplication.java
BackEnd/judge/src/main/java/code/odyssey/domain/judge/config/: WebConfig.java
BackEnd/judge/src/main/java/code/odyssey/domain/judge/controller/: JudgeController.java
BackEnd/judge/src/main/java/code/odyssey/domain/judge/dto/: JudgeRequest.java  JudgeResponse.java  JudgeResult.java
BackEnd/judge/src/main/java/code/odyssey/domain/judge/enums/: Language.java  Status.java
BackEnd/judge/src/main/java/code/odyssey/domain/judge/exception/: JudgeErrorCode.java  JudgeException.java  SourceCodeRuntimeException.java
BackEnd/judge/src/main/java/code/odyssey/domain/judge/service/: JudeServiceByDocker.java  JudgeService.java  JudgeServiceByLocal.java
BackEnd/judge/src/main/java/code/odyssey/global/advice/: ExceptionAdvice.java
BackEnd/judge/src/main/java/code/odyssey/global/aop/: DtoValidationAdvice.java
BackEnd/judge/src/main/java/code/odyssey/global/exception/: GlobalErrorCode.java  InvalidRequestException.java
BackEnd/judge/src/main/resources/: application.yaml
BackEnd/judge/src/test/java/code/odyssey/: JudgeApplicationTests.java
(+516 files in other folders)
