server{
    listen 80;
    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        root /usr/share/nginx/html;
        index index.html index.html; 
        try_files $uri $uri/ /index.html;
    }
}
